<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <title>Guia Plataforma Otimiza</title>
            <link rel="stylesheet" href="style-guia.css">
            
    </head>
    <body class="body-pagina">
        <header>
                <h1 class="titulo-principal">Plataforma Otimiza</h1>
        </header>

        <main>
        
        <div class="principal">

                <p>Um sistema web, 100% online, com navegação rápida e segura para comprar e gerenciar os benefícios da sua empresa. Além de possuir um canal de atendimento totalmente integrado ao sistema.</p>
                        
                <p>Com atuação em todo o Brasil, com a Plataforma Otimiza você poderá economizar até 40% nos benefícios da sua empresa. 
                </em></p>
                        
                <p>Crie e gerencie todos os perfis de usuário, limitando o que cada profissional do seu DP poderá realizar ou visualizar no Painel da sua empresa.</p>

                <p>Habilite os produtos disponíveis para economizar em todos os benefícios corporativos(?) da sua empresa.</p>
        </div>

        <div class="div-botao">
                <button id="botao-tipo-guia" class="botao-produto-vtpro">Otimiza VT PRO</button>
                <button id="botao-tipo-guia" class="botao-produto-gestao-saldo">Gestão de Saldo</button>
                <button id="botao-tipo-guia" class="botao-produto-consulta-saldo">Consulta de Saldo</button>
        </div>

        <div class="menu-lateral">
                <ul>
                        <li class="menu-painel">Painel Inicial</li>
                        <li class="menu-vt">Vale Transporte</li>
                        <li class="menu-cadastros">Cadastros</li>
                        <li class="menu-acesso">Acessos</li>
                        <li class="menu-suporte">Suporte online</li>
                </ul>
        </div>
        <div class="texto-guia">
                <p id="invisivel" class="plataforma-otimiza">


                        Plataforma Otimiza
                        
                        Um sistema web, 100% online, com navegação rápida e segura para comprar e gerenciar os benefícios da sua empresa. Além de possuir um canal de atendimento totalmente integrado ao sistema.
                        
                        Com atuação em todo o Brasil, com a Plataforma Otimiza você poderá economizar até 40% nos benefícios da sua empresa. 
                        
                        Crie e gerencie todos os perfis de usuário, limitando o que cada profissional do seu DP poderá realizar ou visualizar no Painel da sua empresa.
                        
                        Habilite os produtos disponíveis para economizar em todos os benefícios corporativos(?) da sua empresa.

                        Painel Beneficiário
                        O que é?
                        Selecione o Painel desejado
                        (PRINT)
                        
                        Clique em Login
                        (PRINT)
                </p>
                <p id="invisivel">
                        Troca de Painel
                        Caso queira visualizar ou executar alguma ação através de um Painel diferente do ativo atualmente. Será necessário ter a permissão habilitada em seu Perfil para executar essa ação.
                </p>
                <p class="texto-exibido"></p>
                
        </div>
        </main>

        <footer>

        </footer>

    </body>

    <script src="menu-guia.js"></script>
    <script src="texto-guia.js"></script>

</html>