<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <title>Guia Plataforma Otimiza</title>
            <link rel="stylesheet" href="style-guia.css">
            
    </head>
    <body class="body-pagina">
        <header>
                <h1 class="titulo-principal">Plataforma Otimiza</h1>
        </header>

        <main>
        
        <div class="principal">

                <p>Um sistema web, 100% online, com navegação rápida e segura para comprar e gerenciar os benefícios da sua empresa. Além de possuir um canal de atendimento totalmente integrado ao sistema.</p>
                        
                <p>Com atuação em todo o Brasil, com a Plataforma Otimiza você poderá economizar até 40% nos benefícios da sua empresa. 
                </em></p>
                        
                <p>Crie e gerencie todos os perfis de usuário, limitando o que cada profissional do seu DP poderá realizar ou visualizar no Painel da sua empresa.</p>

                <p>Habilite os produtos disponíveis para economizar em todos os benefícios corporativos(?) da sua empresa.</p>
        </div>

        <div class="div-botao">
                <button id="botao-tipo-guia" class="botao-produto-vtpro">Otimiza VT PRO</button>
                <button id="botao-tipo-guia" class="botao-produto-gestao-saldo">Gestão de Saldo</button>
                <button id="botao-tipo-guia" class="botao-produto-consulta-saldo">Consulta de Saldo</button>
        </div>

        <div class="menu-lateral">
                <ul>
                        <li id="itens-menu" class="menu-painel">Painel Inicial</li>
                        <li id="itens-menu" class="menu-vt">Vale Transporte</li>
                        <li id="itens-menu" class="menu-cadastros">Cadastros</li>
                        <li id="itens-menu" class="menu-acesso">Acessos</li>
                        <li id="itens-menu" class="menu-suporte">Suporte Online</li>
                </ul>
        </div>
        <div class="texto-guia">
                <p  class="plataforma-otimiza">
                        
                </p>
                <p>
                        
                </p>
                <p class="texto-exibido">
                        Selecione o Menu desejado.
                </p>
                
        </div>

        <div id="invisivel">
                
                <p class="texto-1">texto 1</p>
                <p class="texto-2">texto 2</p>
                <p class="texto-3">texto 3</p>
                <p class="texto-4">texto 4</p>
                <p class="texto-5">texto 5</p>
                <p class="texto-6">texto 6</p>
                                        
        </div>
        </main>

        <footer class="site-rodape">

        </footer>

    </body>

    <script src="menu-guia.js"></script>

</html>